2023-09-21 17:41:35	name=class.map description=system person typename=St3mapISs6PersonSt4lessISsESaISt4pairIKSsS0_EEE value=[]
2023-09-21 17:41:35	name=class.person description=system person typename=6Person value=sex: false
age: 0
name: ""
2023-09-21 17:41:35	name=class.vec_map description=system person typename=St3mapISsSt6vectorI6PersonSaIS1_EESt4lessISsESaISt4pairIKSsS3_EEE value=[]
2023-09-21 17:41:35	name=logs description=logs config typename=St3setIN14ConstantineQAQ9LogDefineESt4lessIS1_ESaIS1_EE value=- formatter: "%d%T%m%n"
  level: INFO
  name: root
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  formatter: "%d%T%m%n"
  level: DEBUG
  appenders:
    - formatter: "%d%T[%p]%T%m%n"
      type: FileLogAppender
      file: system.txt
    - type: StdoutLogAppender
2023-09-21 17:41:35	name=system.int_list description=system int list typename=St4listIiSaIiEE value=- 1
- 2
2023-09-21 17:41:35	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2023-09-21 17:41:35	name=system.int_unordered_set description=system int unordered_set typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2023-09-21 17:41:35	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2023-09-21 17:41:35	name=system.port description=system port typename=i value=8080
2023-09-21 17:41:35	name=system.str_int_map description=system str int map typename=St3mapISsiSt4lessISsESaISt4pairIKSsiEEE value=- k:2
2023-09-21 17:41:35	name=system.str_int_unordered_map description=system str int unordered_map typename=St13unordered_mapISsiSt4hashISsESt8equal_toISsESaISt4pairIKSsiEEE value=- k:2
2023-09-21 17:41:35	name=system.value description=system value typename=f value=10.1999998
